jdbcDriver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://localhost/foxquant
jdbcUser=foxquant
jdbcPassword=topsecret

# txtlocalNumber=15551234567
# txtlocalUser=jrn@jrn.me.uk
# txtlocalPassword=topsecret

# twitterUser=FoxQuant
# twitterPassword=topsecret

twsHost=localhost
twsPort=7496
twsClientID=15092009
